# Versiones
ODOO_VERSION=16.0
POSTGRES_VERSION=16

# Credenciales DB
POSTGRES_DB=odoo
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo

# Parámetros Odoo
ODOO_ADMIN_PASS=admin
ODOO_DB_HOST=db
ODOO_DB_PORT=5432
ODOO_DB_USER=${POSTGRES_USER}
ODOO_DB_PASSWORD=${POSTGRES_PASSWORD}
ODOO_DB_NAME=${POSTGRES_DB}
ODOO_ADDONS_PATH=/mnt/extra-addons

# Tuning “rápido” (se aplican en base-postgresql.conf)
# Conexiones
listen_addresses = '*'
max_connections = 200
port = 5432

# Memoria y CPU
shared_buffers = 128MB
work_mem = 32MB
maintenance_work_mem = 1GB
effective_cache_size = 10GB
effective_io_concurrency = 0      # Si el host Docker está en SSD Linux, sube a 200

# WAL / Checkpoints
synchronous_commit = off
wal_buffers = 32MB
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
max_wal_size = 1GB
min_wal_size = 80MB

# Planner
random_page_cost = 1.1

# Logging
logging_collector = on
log_destination = 'stderr'
log_file_mode = 0640
log_line_prefix = '%t '
log_timezone = 'America/Santiago'

# Locale / Zona horaria
datestyle = 'iso, mdy'
timezone = 'America/Santiago'
lc_messages = 'es_CL.UTF-8'
lc_monetary = 'es_CL.UTF-8'
lc_numeric  = 'es_CL.UTF-8'
lc_time     = 'es_CL.UTF-8'
default_text_search_config = 'pg_catalog.spanish'
# Tuning “rápido” (se aplican en base-postgresql.conf)

# Backups
PG_BACKUP_CRON=0 3 * * *          # diario 03:00
PG_BACKUP_KEEP_DAYS=7
CRON_SCHEDULE=0 2 * * *