# Manejo correcto de Upgrade/keep-alive
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream odoo_backend    { server odoo:8069; }
upstream odoo_websocket  { server odoo:8072; }

server {
  listen 80;
  server_name _;
  client_max_body_size 32m;

  # --- HTTP normal ---
  location / {
    proxy_pass http://odoo_backend;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port  $server_port;
    proxy_read_timeout  86400;
    proxy_send_timeout  86400;
  }

  # --- WebSocket / longpolling ---
  location /websocket {
    proxy_pass http://odoo_websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header Connection         $connection_upgrade;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_read_timeout  86400;
    proxy_send_timeout  86400;
  }

  # (Opcional) por compatibilidad con configs antiguas:
  location /longpolling {
    proxy_pass http://odoo_websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header Connection         $connection_upgrade;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_read_timeout  86400;
    proxy_send_timeout  86400;
  }
}