# Se sobreescriben con .env en tiempo de build/merge (ver entrypoint.sh)

# Conexiones
listen_addresses = '${DB_LISTEN_ADDRESSES}'
port = ${DB_PORT}
max_connections = ${DB_MAX_CONNECTIONS}

# Memoria y CPU
shared_buffers = ${DB_SHARED_BUFFERS}
effective_cache_size = ${DB_EFFECTIVE_CACHE_SIZE}
maintenance_work_mem = ${DB_MAINTENANCE_WORK_MEM}
work_mem = ${DB_WORK_MEM}
effective_io_concurrency = ${DB_EFFECTIVE_IO_CONCURRENCY}

# WAL / Checkpoints
wal_level = ${DB_WAL_LEVEL}
wal_buffers = ${DB_WAL_BUFFERS}
checkpoint_timeout = ${DB_CHECKPOINT_TIMEOUT}
checkpoint_completion_target = ${DB_CHECKPOINT_COMPLETION_TARGET}
max_wal_size = ${DB_MAX_WAL_SIZE}
min_wal_size = ${DB_MIN_WAL_SIZE}
synchronous_commit = off

# Planner
random_page_cost = ${DB_RANDOM_PAGE_COST}

# Logging
logging_collector = ${DB_LOGGING_COLLECTOR}
log_destination = '${DB_LOG_DESTINATION}'
log_file_mode = ${DB_LOG_FILE_MODE}
log_line_prefix = '${DB_LOG_LINE_PREFIX}'
log_timezone = '${DB_LOG_TIMEZONE}'

# Locale / Zona horaria
datestyle = '${DB_DATESTYLE}'
timezone = '${DB_TIMEZONE}'
lc_messages = '${DB_LC_MESSAGES}'
lc_monetary = '${DB_LC_MONETARY}'
lc_numeric  = '${DB_LC_NUMERIC}'
lc_time     = '${DB_LC_TIME}'
default_text_search_config = '${DB_DEFAULT_TSEARCH}'

# Recomendado para Odoo
idle_in_transaction_session_timeout = 600000
statement_timeout = 0